# YesSteveModel-Unofficial

./: .gitignore  .gitmodules  AGENTS.md  CODE_CLEANUP_EXECPLAN.md  LICENSE  LICENSE-ORIGINAL.txt  Port.md  README.md  Test.ipr  Test.iws  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
OpenYSM/: AGENTS.md  README.md  build.gradle
OpenYSM/.agent/: remove-auth-models.md  remove-mod-compat.md  remove-native-code.md
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/: YesSteveModel.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/audio/: ObjectPool.java  OggOpusAudioStream.java  OpusAudioDecoder.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/capability/: PlayerCapability.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/: ClientModelManager.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/animation/: AnimationManager.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/entity/: CustomPlayerEntity.java  GeckoVehicleEntity.java  GeoEntity.java  LivingEntityFrameState.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/event/: ClientSetupEvent.java  RenderFirstPlayerBackground.java  ReplacePlayerRenderEvent.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/gui/: AnimationRouletteScreen.java  ExtraPlayerConfigScreen.java  PlayerModelScreen.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/input/: AnimationRouletteKey.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/model/: ModelAssemblyFactory.java  PlayerModelBundle.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/renderer/: AnimationDebugOverlay.java  CustomFishingHookRenderer.java  CustomPlayerRenderer.java  HandItemRenderer.java  ModelPreviewRenderer.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/client/texture/: ITextureMap.java  OuterFileTexture.java  ShadersTextureType.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/command/: RootCommand.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/command/subcommands/: ModelCommand.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/config/: GeneralConfig.java  ServerConfig.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/event/: CapabilityEvent.java  CommandRegistry.java  CommonEvent.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/geckolib3/core/: AnimatableEntity.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/mixin/: ProjectileEntityMixin.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/model/: ModelLoadResult.java  ServerModelManager.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/network/: NetworkHandler.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/resource/: YSMBinaryDeserializer.java  YSMClientMapper.java  YSMFolderDeserializer.java
OpenYSM/src/main/java/com/elfmcys/yesstevemodel/util/: CameraUtil.java  ItemTagsConstants.java
OpenYSM/src/main/resources/assets/yes_steve_model/builtin/default/: ysm.json
OpenYSM/src/main/resources/assets/yes_steve_model/lang/: en_us.json  es_es.json  id_id.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
(+1200 files in other folders)
